<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Models.Obra" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ICBAAMBAERCHAgFIEBIAABANSgCAsIyFUoCAIADBAgA=</HashCode>
      <FileName>Models\Obra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.ContratosDeObra">
    <Position X="1.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAgIFAAABAAAEgAEAAAAAQAAAQEgACAAAgAA=</HashCode>
      <FileName>Models\ContratosDeObra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Obra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.PresupuestosContratados">
    <Position X="5.75" Y="7.25" Width="2.5" />
    <AssociationLine Name="ContratoDeObra" Type="DataAccessLayer.Models.ContratosDeObra" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.969" Y="7.25" />
        <Point X="6.969" Y="5.5" />
        <Point X="4" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="DataAccessLayer.Models.PresupuestosContratados" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="11.05" />
        <Point X="6.25" Y="11.624" />
        <Point X="7.381" Y="11.624" />
        <Point X="7.381" Y="11.05" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAEgBAAMAAAAAEAAQAgBAAAAAAAAAkAAAAARAAA=</HashCode>
      <FileName>Models\PresupuestosContratados.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContratoDeObra" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.ProgramasDeObras">
    <Position X="11.5" Y="6.25" Width="3" />
    <AssociationLine Name="ContratoDeObra" Type="DataAccessLayer.Models.ContratosDeObra" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="6.25" />
        <Point X="12.312" Y="4.562" />
        <Point X="4" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAEAAAAAAAAAACAAAAUAAAIAAAAA=</HashCode>
      <FileName>Models\ProgramasDeObras.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContratoDeObra" />
      <Property Name="PresupuestoContratado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.EstimacionesProgramadas">
    <Position X="9" Y="0.5" Width="2.5" />
    <AssociationLine Name="ContratoDeObra" Type="DataAccessLayer.Models.ContratosDeObra" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.062" />
        <Point X="8.625" Y="3.062" />
        <Point X="8.625" Y="3.062" />
        <Point X="4" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgEAAGAAAAAAAAAAQAQAAEgIAAMAAAA=</HashCode>
      <FileName>Models\EstimacionesProgramadas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContratoDeObra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.EstimacionesConceptos">
    <Position X="11.25" Y="11" Width="2.5" />
    <AssociationLine Name="PresupuestoContratado" Type="DataAccessLayer.Models.PresupuestosContratados" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="11" />
        <Point X="12.438" Y="9.125" />
        <Point X="8.25" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAQAEAAAAEACAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EstimacionesConceptos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estimacion" />
      <Property Name="PresupuestoContratado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Estimaciones">
    <Position X="5.75" Y="12.75" Width="2.5" />
    <AssociationLine Name="ContratoDeObra" Type="DataAccessLayer.Models.ContratosDeObra" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="14.842" />
        <Point X="2" Y="14.842" />
        <Point X="2" Y="6.127" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.522" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAABgEAAGAQAAAEAAAAQAQAAEgIAAEAAAA=</HashCode>
      <FileName>Models\Estimaciones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContratoDeObra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.EstimacionesProgramadasConceptos">
    <Position X="13.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAEAgAAAAAAAAAAAAAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EstimacionesProgramadasConceptos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EstimacionProgramada" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>