<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Models.UnidadPresupuestal">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAgAAAAAQEAQ=</HashCode>
      <FileName>Models\UnidadPresupuestal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.UsuarioUnidadPresupuestal">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Models\UsuarioUnidadPresupuestal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="UnidadPresupuestal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Usuario">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAgAAAAAAAAAAiAAAQAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.OpcionSistema">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAQAABAAAAAAAgAgAAAAAQEAA=</HashCode>
      <FileName>Models\OpcionSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Permiso">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Permiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpcionSistema" />
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Rol">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAgAAAAgQEAA=</HashCode>
      <FileName>Models\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.UsuarioRol">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAEAAAAABA=</HashCode>
      <FileName>Models\UsuarioRol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>