<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Models.UnidadPresupuestal" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAABAAAAAwAAAAAAAAAABAgQAAAAQEMQ=</HashCode>
      <FileName>Models\UnidadPresupuestal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.UsuarioUnidadPresupuestal">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Models\UsuarioUnidadPresupuestal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="UnidadPresupuestal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Usuario">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAACAgAAAAAAAAgAiAAAQAAAAABA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.OpcionSistema">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAQAABAAAAAAAgAgAAAAAQEAA=</HashCode>
      <FileName>Models\OpcionSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Permiso">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Permiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
      <Property Name="OpcionSistema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Rol">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAwAAAAAAAAAAAAgAAAAgQEAA=</HashCode>
      <FileName>Models\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>