<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MSelectorEjercicio.master.cs" Inherits="SIP.MSelectorEjercicio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Secretaría de Finanzas y Planeación</title>
    
    <%--  <%: Scripts.Render("~/bundles/jquery") %>
      <%: Scripts.Render("~/bundles/bootstrap") %>
      <%: Styles.Render("~/Content/css") %> 
      <%: Styles.Render("~/Content/themes/base/css") %>    --%>   
    
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/WebForms.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/WebUIValidation.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/MenuStandards.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/Focus.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/GridView.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/DetailsView.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/TreeView.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/WebParts.js") %>"></script>

     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjax.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js") %>"></script>
    
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>       
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/autoNumeric/autoNumeric-1.9.25.min.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>
    
    <link href="<%= ResolveClientUrl("~/Content/bootstrap.css")%>" rel="stylesheet" />    
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/datepicker.css") %>" rel="stylesheet" />
    
         

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

     <form id="form1" runat="server">

        <header>
            <div id="encabezado" class="header"></div>
        </header>    
    
        <section>    
            
            <nav class="navbar navbar-default" role="navigation">

              <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">SIP2014</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   
        
                     <%-- <ul class="nav navbar-nav nav-pills">
                             
                          <li><a href="<%=ResolveClientUrl("~/Formas/frmSelectorEjercicio.aspx") %>"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
    
                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Administración<b class="caret"></b></a>
                             <ul class="dropdown-menu"></ul>
                          </li>

                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span> Consultas<b class="caret"></b></a>
                             <ul class="dropdown-menu"></ul>
                          </li>

                         <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-book"></span> Catálogos<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Ejercicios.aspx") %>">Ejercicios</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Municipios.aspx") %>">Municipios</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/PlantillasPadre.aspx") %>">Plantillas</a></li>
                            </ul>
                        </li>

                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> Acerca de</a></li>

                    </ul>        --%>
        
            
                     <ul class="nav navbar-nav navbar-right">
                           <asp:Label ID="lblUsuario" class="navbar-brand" runat="server" Text=""></asp:Label>
                            <li>
                               <asp:LinkButton ID="btnLogout" runat="server" CssClass="glyphicon glyphicon-off" style="border-style: none; background-color:transparent;font-size:1em;"  OnClick="btnLogout_Click"> <i aria-hidden="true"></i>
                               </asp:LinkButton>                          
                           </li> 
                     </ul>


                </div><!-- /.navbar-collapse -->

         </div><!-- /.container-fluid -->
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </section>
       
  
    </form>

   
</body>
</html>
