
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavegadorPrincipal.master.cs" Inherits="SIP.NavegadorPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Secretaría de Finanzas y Planeación</title> 

    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/WebForms.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/WebUIValidation.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MenuStandards.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/Focus.js") %>"></script>
     <script src="<%= ResolveClientUrl("~/Scripts/WebForms/GridView.js") %>"></script>
     <script src="<%= ResolveClientUrl("~/Scripts/WebForms/DetailsView.js") %>"></script>
     <script src="<%= ResolveClientUrl("~/Scripts/WebForms/TreeView.js") %>"></script>
     <script src="<%= ResolveClientUrl("~/Scripts/WebForms/WebParts.js") %>"></script>

    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjax.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js") %>"></script>
    
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>  
    <script src="<%= ResolveClientUrl("~/Scripts/autoNumeric/autoNumeric-1.9.25.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>

   
    


    <%-- <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Styles.Render("~/Content/css") %> 
    <%: Styles.Render("~/Content/themes/base/css") %> --%>
            
    
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/datepicker.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap.css")%>" rel="stylesheet" />  
      

    <script type="text/javascript">
        $(function () {
            // This will make every element with the class "date-picker" into a DatePicker element      
            $('.date-picker').datepicker();
        })
    </script>         
      
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
   <form id="form1" runat="server">
     
        <header>
            <div id="encabezado" class="header"></div>
        </header>    
    
        <section>    
            
            <nav class="navbar navbar-default" role="navigation">

              <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">SIP2014</a>                 
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   
        
                      <ul class="nav navbar-nav nav-pills">
                             
                          <li><a href="<%=ResolveClientUrl("~/Formas/frmSelectorEjercicio.aspx") %>"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
    
                         <%-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Administración<b class="caret"></b></a>
                             <ul class="dropdown-menu"></ul>
                          </li>--%>


                          <li visible="false" runat="server" id="mnTechosFinancieros" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-list-alt"></span> Techos Financieros<b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                  <li><a href="<%=ResolveClientUrl("~/Formas/TechoFin/wfTechoFinanciero.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Techo Financiero</a></li>                                  
                                  <li><a href="<%=ResolveClientUrl("~/Formas/TechoFin/wfOficiosFuentesFinanciamientoDisponibles.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Oficios de Fuentes de Financiamiento Disponibles</a></li>                                  
                                  <li><a href="<%=ResolveClientUrl("~/Formas/TechoFin/wfTechoFinancieroTransferencias.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Transferencias</a></li>
                                  <li><a href="<%=ResolveClientUrl("~/Formas/TechoFin/wfTechoFinancieroNuevoFondo.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Cargar Nuevo Financiamiento</a></li>                                  
                                  <li class="divider"></li>
                                  <li><a href="<%=ResolveClientUrl("~/Formas/TechoFin/wfTechoFinancieroConsultaXup.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Consultar Saldos X Unidad Presupuestal</a></li>                                  
                                  <li><a href="<%=ResolveClientUrl("~/Formas/TechoFin/wfTechoFinancieroBitacora.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Consultar Bitacora de Movimientos</a></li>                         
                             </ul>
                          </li>



                          <li visible="true" runat="server" id="Li1" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-list-alt"></span> Control Financiero<b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                  <li><a href="<%=ResolveClientUrl("~/Formas/ControlFinanciero/wfContratosDeObra.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Contratos</a></li>                                  
                                  <li><a href="<%=ResolveClientUrl("~/Formas/ControlFinanciero/wfAvanceFisicoFinanciero.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Avance Físico-Financiero</a></li>                                  
                                  <li>-.-</li>
                                  <%--<li><a href="<%=ResolveClientUrl("~/Formas/ControlFinanciero/wfListaObras.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>Lista de Obras</a></li>                                  --%>
                             </ul>
                          </li>

                          <li visible="false"  runat="server" id="mnPOA" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span> POA<b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                  <li><a href="<%=ResolveClientUrl("~/Formas/POA/POA.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Anteproyecto de POA</a></li>
                                 <li><a href="<%=ResolveClientUrl("~/Formas/POA/POAFinanciamiento.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Asignar financiamiento</a></li>
                                  <li><a href="<%=ResolveClientUrl("~/Formas/POA/frmPOAAjustado.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Proyecto de POA ajustado</a></li>
                                 <li><a href="<%=ResolveClientUrl("~/Formas/POA/POAAjustadoFinanciamiento.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Asignar financiamiento en POA ajustado</a></li>
				  <li><a href="<%=ResolveClientUrl("~/Formas/POA/POAAjustado.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Evaluación de POA Ajustado</a></li>
                             </ul>
                          </li>

                          <li visible="false"  runat="server" id="mnPOAAnalista" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span>Revisión POA<b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                  <li><a href="<%=ResolveClientUrl("~/Formas/POA/POA.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Anteproyecto de POA</a></li>
                                  <li><a href="<%=ResolveClientUrl("~/Formas/POA/frmPOAAjustado.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Proyecto de POA ajustado</a></li>
				                <li><a href="<%=ResolveClientUrl("~/Formas/POA/POAAjustado.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Evaluación de POA Ajustado</a></li>
                             </ul>
                          </li>


                         <li visible="false"  runat="server" id="mnCatalogos" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-book"></span> Catálogos<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catAperturaProgramatica.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Apertura Programática</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catAperturaProgramaticaBeneficiario.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Apertura Programática::Beneficiario</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catAperturaProgramaticaUnidades.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Apertura Programática::Unidades de Medida</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catGrupoBeneficiarios.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Beneficiarios</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catModalidad.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Clasificación Programática CONAC</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Ejercicios.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span>  Ejercicios</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catEjesPVD.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Ejes P.V.D.</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catFuncionalidad.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Estructura Funcional</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catFondos.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Fondos</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catFondosLineamientos.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Fondos Lineamientos</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/Municipios.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Municipios</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catPlanesSectoriales.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Planes Sectoriales</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/PlantillasPadre.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Plantillas</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catProgramas.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Programas</a></li>
                                <li><a href="<%=ResolveClientUrl("~/Formas/Catalogos/catUnidadesPresupuestales.aspx") %>"><span class="glyphicon glyphicon-asterisk"></span> Unidades Presupuestales</a></li>                               
                            </ul>
                        </li>                                                 
                        <%--<li><a href="<%=ResolveClientUrl("About.aspx") %>"><span class="glyphicon glyphicon-info-sign"></span> Acerca de</a></li>--%>

                    </ul>        
        
            
                     <ul class="nav navbar-nav navbar-right">
                           <asp:Label ID="lblEjercicio" class="navbar-brand" runat="server" Text=""></asp:Label> 
                            <asp:Label ID="lblDependencia" class="navbar-brand" runat="server" Text=""></asp:Label> 
                           <asp:Label ID="lblUsuario" class="navbar-brand" runat="server" Text=""></asp:Label> 
                           <li>
                           <asp:LinkButton ID="btnLogout" runat="server" CssClass="glyphicon glyphicon-off" style="border-style: none; background-color:transparent;font-size:1em;"  OnClick="btnLogout_Click"> <i aria-hidden="true"></i>
                           </asp:LinkButton>                          
                           </li>
                     </ul>


                </div><!-- /.navbar-collapse -->

         </div><!-- /.container-fluid -->
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </section>
       
  
    </form>
</body>
</html>
